{
  "name": "flock-of-lettuce",
  "short_name": "flock",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#9aedb3",
  "theme_color": "#ffffff",
  "description": "an all inclusive run club app designed to create running events to bring runners of the same pace and experience together",
  "prefer_related_applications": true,
  "icons": [
    {
      "src": "./icons/app-icon-48x48.jpeg",
      "sizes": "48x48",
      "type": "image/jpeg"
    },
    {
      "src": "./icons/app-icon-96x96.jpeg",
      "sizes": "48x48",
      "type": "image/jpeg"
    },
    {
      "src": "./icons/app-icon-144x144.jpeg",
      "sizes": "144x144",
      "type": "image/jpeg"
    },
    {
      "src": "./icons/app-icon-192x192.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "./icons/app-icon-256x256.jpeg",
      "sizes": "256x256",
      "type": "image/jpeg"
    },
    {
      "src": "./icons/app-icon-384x384.jpeg",
      "sizes": "384x384",
      "type": "image/jpeg"
    },
    {
      "src": "./icons/app-icon-512x512.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "/green_sneaker_192.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "./sneakers_225.png",
      "sizes": "225x225",
      "type": "image/png"
    },
    {
      "src": "./large-shoe.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
